<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuddhaBowls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Developer\Documents\Visual Studio 2015\Projects\BuddhaBowls\asdf</Value>
    </Setting>
    <Setting Name="InventoryOrder" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CategoryOrder" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SquareId" Type="System.String" Scope="User">
      <Value Profile="(Default)">sq0idp-7qQkCGQQ6wxwsB__K37ATA</Value>
    </Setting>
    <Setting Name="SquareToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">sq0atp-kdATMXFL8eaKeN7ShEZgXA</Value>
    </Setting>
    <Setting Name="SquareLocationId" Type="System.String" Scope="User">
      <Value Profile="(Default)">69VJ030ANYAGV</Value>
    </Setting>
    <Setting Name="FoodCategories" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrepItemOrder" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>